#Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=


#JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

hospital.app.jwtCookieName= hospitaltoken
hospital.app.jwtSecret= hospitalSecretKey
hospital.app.jwtExpirationMs= 86400000
